
@article{she97,
author = {Jonathan R. Shewchuk}, 
title = {Adaptive Precision Floating-Point Arithmetic and Fast Robust Geometric Predicates},
journal = {Discrete \& Computational Geometry}, 
year = 1997,
volume = 18, 
number = 3, 
pages = {305-363} }

@article{dek71, 
author = {T.J. Dekker}, 
title = {A Floating-Point Technique for Extending the Available Precision}, 
journal = {Numerische Mathematik}, 
year = 1971, 
volume = 18, 
pages = {224-242} }

@phdthesis{pri92, 
author = {Douglas M. Priest}, 
title = {On Properties of Floating Point Arithmetics: Numerical Stability and the Cost of Accurate Computations}, 
school = {University of California, Berkeley}, 
year = 1992, 
month = {November}, 
note = {Available by anonymous FTP at {\tt ftp.icsi.berkeley.edu/pub/theory/
        \linebreak[0]priest-thesis.ps.Z}} }

@book{knu81, 
author = {Donald E. Knuth}, 
title = {The Art of Computer Programming: Seminumerical Algorithms}, 
publisher = {Addison Wesley}, 
year = 1981, 
volume = 2, 
address = {Reading, Massachusetts} }

@misc{bai-dd, 
author = {David H. Bailey}, 
title = {A Fortran-90 double-double library}, 
note = {Available at {\tt http://www.nersc.gov/\linebreak\~{ }dhbailey/mpdist/mpdist.html}} }

@article{bai-mp, 
author = {David H. Bailey}, 
title = {A Fortran-90 based multiprecision system}, 
journal = {ACM Transactions on Mathematical Software},
year = 1995, 
volume = 21, 
number = 4, 
pages = {379-387}, 
note = {Software available at {\tt http://www.nersc.gov/\linebreak\~{ }dhbailey/mpdist/mpdist.html}} }

@misc{cha98, 
author = {Siddhardtha Chatterjee}, 
title = {{MPFUN++}: A Multiple Precision Floating Point Computation Package in {C}++}, 
note = {Available at {\tt http://www.cs.unc.edu/Research/HARPOON/mpfun++/}}, 
year = 1998} }

@article{bai93, 
author = {David H. Bailey and Robert Krasny and Richard Pelz}, 
title = {Multiple Precision, Multiple Processor Vortex Sheet Roll-Up
                  Computation}, 
journal = {Proc. Sixth SIAM Conference on Parallel Processing for
                  Scientific Computing},
year = 1993, 
pages = {52-56} }

@MISC{kbriggs97,
      AUTHOR = {Briggs, K.},
      TITLE = {Doubledouble Floating Point Arithmetic},
      HOWPUBLISHED = {{\tt http://www-epidem.plantsci.cam.ac.uk\linebreak[0]
                       /$\sim$kbriggs/doubledouble.html}},
      YEAR = {1998} }

@ARTICLE{brent,
      AUTHOR = {R. Brent},
      TITLE = {A {Fortran} Multiple Precision Arithmetic Package},
      JOURNAL = {{ACM} Trans. Math. Soft.},
      YEAR = {1978},
      VOLUME = {4},
      PAGES = {57--70}}

@TECHREPORT{hida00,
      AUTHOR = {Yozo Hida and Xiaoye S. Li and David H. Bailey},
      TITLE = {Quad-Double Arithmetic: Algorithms, Implementation, 
               and Application},
      INSTITUTION = {Lawrence Berkeley National Laboratory},
      note = {Available at {\tt http://www.nersc.gov/\~{ }dhbailey/mpdist/mpdist.html}},
      YEAR = {2000},
      MONTH = {October},
      ADDRESS = {Berkeley, CA 94720},
      NUMBER = {LBNL-46996}    }

@misc{gnu-mp,
key = {gmp}, 
title = {{GMP}},
note = {{\tt http://www.swox.com/gmp/}} }

% pgs. 282-283, 292-297, 635-636, 675-677.
@book{c++, 
author = {Bjarne Stroustrup},
title = {The C++ Programming Language},
publisher = {Addison Wesley},
year = 1997,
address = {Reading Massachusetts} }



