//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\qd_2.3.4_windll\src\bits.cpp");
USEUNIT("..\qd_2.3.4_windll\src\c_dd.cpp");
USEUNIT("..\qd_2.3.4_windll\src\c_qd.cpp");
USEUNIT("..\qd_2.3.4_windll\src\dd_const.cpp");
USEUNIT("..\qd_2.3.4_windll\src\dd_real.cpp");
USEUNIT("..\qd_2.3.4_windll\src\fpu.cpp");
USEUNIT("..\qd_2.3.4_windll\src\qd_const.cpp");
USEUNIT("..\qd_2.3.4_windll\src\qd_real.cpp");
USEUNIT("..\qd_2.3.4_windll\src\util.cpp");
//---------------------------------------------------------------------------
#define Library

// ライブラリにファイルを追加するには［プロジェクト｜プロジェクトに追加］を
// 選択してください。

